{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 0,
    "lineage": "9b660cb8-5179-4e26-8602-41e5932cf770",
    "remote": {
        "type": "atlas",
        "config": {
            "access_token": "i3oPJiVDZfCueQ.atlasv1.xrK71misiZYCUfXKlteB9VuuKSKYLK2ES0R7V6UQTaarcAWnOyc2vbWBFjdLcOvwmEE",
            "name": "danmerron/test"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
